:root
  --r-color-bg: var(--color-white)
  --r-color-bg-title: var(--color-nearly-white)
  --r-color-main: var(--color-main)
  --r-color-sub: var(--color-sub)
  --r-color-sign: var(--color-white)
  --r-color-site: var(--color-gray)