@use './variables' as vars

// Fonts

@font-face
  font-family: 'Open SaWns'
  src: url('/fonts/open-sans.woff2') format('woff2')
  font-weight: 400
  font-style: normal
  font-display: swap

@font-face
  font-family: 'Open Sans'
  src: url('/fonts/open-sans-medium.woff2') format('woff2')
  font-weight: 500
  font-style: normal
  font-display: swap

@font-face
  font-family: 'Open Sans'
  src: url('/fonts/open-sans-bold.woff2') format('woff2')
  font-weight: 700
  font-style: normal
  font-display: swap

@font-face
  font-family: 'Open Sans'
  src: url('/fonts/open-sans-italic.woff2') format('woff2')
  font-weight: 400
  font-style: italic
  font-display: swap

@font-face
  font-family: 'Cascadia Code'
  src: url('/fonts/cascadia-code.woff2') format('woff2-variations')
  font-weight: 100 900
  font-stretch: 75% 125%
  font-style: oblique 0% 20%

// CSS Variables

:root
  --color-main: #212d40
  --color-main-2: #4f5c74
  --color-sub: #7d4e57
  --color-sub-2: #d66853

  --color-black: #11151c
  --color-gray: #a7adb7
  --color-white: #fff

  --color-green: #56ab91
  --color-green-2: #78c6a3

  --color-red: #cc444b
  --color-red-2: #df7373

// Global styles

body
  font-family: vars.$sans-serif
  font-size: 16px
  line-height: 1.25rem

input:focus-visible
  outline: none

a, button
  cursor: pointer
  user-select: none

// Global utility classes

.ml-auto
  margin-left: auto

.icon-button
  width: 1.25rem
  height: 1.25rem