@use './variables' as vars

.r__render-area
  background-color: var(--r-color-background)
  width: 100%
  height: 100%

.r__sheet-name
  font-size: 1.25rem
  padding: 1.25rem
  color: var(--r-color-main)

.r__sheet
  display: grid
  grid-template-columns: max-content auto
  row-gap: 0.5rem
  column-gap: 0.5rem

.r__sheet-index
  display: flex
  align-items: center
  justify-content: center

.r__sheet-table
  display: flex
  min-width: 0
  width: 100%

  & > *
    flex-basis: 0
    flex-grow: 1
    min-width: 0

.r__lang-icon
  width: 1.5rem
  height: 1.5rem

  & > svg
    width: 100%
    height: 100%

.r__lang
  display: flex
  align-items: center
  justify-content: center
  font-weight: bold